<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: beige;
            }
            .button_close{
                text-align: right;
                border:1px solid gray;
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="button_close">
            <i onclick="closeWidget()" class="fa-solid fa-xmark"><strong>X</strong>
            </i>
        </div>
        <div id="inner_text">
            text here
        </div>
        <div id = "author">
            author here
        </div>
    </body>
    <script type="text/javascript">
        function closeWidget() {
            // App으로 메시지를 보냄.
            window.parent.postMessage(
                {
                    type: "close",
                },
                "*"
            );
        }
        //앱에서 위젯으로 메시지를 보내면 동작하는 함수
        window.addEventListener("message", function (e) {
            let text = e.data.text;
            let author = e.data.author;

            if (text) {
				document.getElementById("inner_text").innerText = text;}
            if (author) {
                document.getElementById("author").innerText = author;}

            });
    </script>
</html>

