<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: beige;
            }
            .button_close{
                text-align: right;
                border:1px solid gray;
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="button_close">
            <i onclick="closeWidget()" class="fa-solid fa-xmark"><strong>X</strong>
            </i>
        </div>
        hjkgfdfgh[poiiuoytredfvbgnjmkolpoiuyt1
    </body>
    <script type="text/javascript">
                // x 버튼을 누르면 호출되는 함수
                function closeWidget() {
                    // App으로 메시지를 보냄.
                    window.parent.postMessage(
                        {
                            type: "close",
                        },
                        "*"
                    );
                }
    </script>
</html>